# MP.Ads

./: LICENSE  Masterpiece.Ads.sln
Masterpiece.Ads/Masterpiece.Ads/: App.xaml  App.xaml.cs  Masterpiece.Ads.Core.csproj
Masterpiece.Ads/Masterpiece.Ads.Android/: MainActivity.cs  MainApplication.cs  Masterpiece.Ads.Android.csproj  SplashActivity.cs
Masterpiece.Ads/Masterpiece.Ads.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Masterpiece.Ads/Masterpiece.Ads.Android/Resources/drawable/: splash_screen.xml
Masterpiece.Ads/Masterpiece.Ads.Android/Resources/values/: strings.xml
Masterpiece.Ads/Masterpiece.Ads.iOS/: AppDelegate.cs  Info.plist  Main.cs  Masterpiece.Ads.iOS.csproj
Masterpiece.Ads/Masterpiece.Ads.iOS/Properties/: AssemblyInfo.cs
Masterpiece.Ads/Masterpiece.Ads.iOS/Resources/Assets.xcassets/AppIcons.appiconset/: Contents.json
Masterpiece.Ads/Masterpiece.Ads/Common/Constants/: ViewNames.cs
Masterpiece.Ads/Masterpiece.Ads/Models/: HamburgerNavigateModel.cs
Masterpiece.Ads/Masterpiece.Ads/PubSubEvents/: HamburgerNavigateBackToRootEvent.cs  HamburgerNavigateEvent.cs  HamburgerNavigateModalEvent.cs  HamburgerSetSwipeGestureEvent.cs  HamburgerTappedEvent.cs
Masterpiece.Ads/Masterpiece.Ads/Resources/: Colors.xaml  Colors.xaml.cs  CoreControlTemplates.xaml  CoreControlTemplates.xaml.cs  CoreStyles.xaml  CoreStyles.xaml.cs  Icons.xaml  Icons.xaml.cs  Sizes.xaml  Sizes.xaml.cs
Masterpiece.Ads/Masterpiece.Ads/ViewModels/: BannerAdsPageViewModel.cs  InterstitialAdsPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  NativeAdsPageViewModel.cs  PopupAdsPageViewModel.cs  RewardedAdsPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
Masterpiece.Ads/Masterpiece.Ads/Views/: BannerAdsPage.xaml  BannerAdsPage.xaml.cs  InterstitialAdsPage.xaml  InterstitialAdsPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileContentPageBase.cs  NativeAdsPage.xaml  NativeAdsPage.xaml.cs  PopupAdsPage.xaml  PopupAdsPage.xaml.cs  RewardedAdsPage.xaml  RewardedAdsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
