<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesomeBrand.ttf" />
    <None Remove="Resources\Fonts\FontAwesomeRegular.ttf" />
    <None Remove="Resources\Fonts\FontAwesomeSolid.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Bold.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Italic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeBrand.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeSolid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Effects" Version="1.6.10" />
    <PackageReference Include="MarcTron.Admob" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CoreControlTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CoreStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Sizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>